Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: QuteMol
Source: http://qutemol.sourceforge.net/
Upstream-Contact: Marco Tarini <marco.tarinichiocciolaisti.cnr.it>, Paolo Cignoni <p.cignoni@isti.cnr.it>

Files: *
Copyright: 2004-2008 Visual Computing Lab, ISTI - Italian National Research Council
License: GPL-2.0+

Files: vcg/wrap/system/getopt.*
Copyright: 1987-1993 Free Software Foundation, Inc.
License: GPL-2.0+

Files: debian/*
Copyright: 2008 Morten Kjeldgaard <mok@bioxray.au.dk>
           2011-2013 Michael Banck <mbanck@debian.org>
           2014 Olly Betts <olly@survex.com>
           2015-2022 Graham Inggs <ginggs@debian.org>
License: GPL-2.0+

License: GPL-2.0+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
