.\"                                      Hey, EMACS: -*- nroff -*-
.TH qutemol 1 "January 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
qutemol \- interactive visualization of macromolecules
.SH SYNOPSIS
.B qutemol

.SH DESCRIPTION
This manual page documents briefly the
.B QuteMol
program.
.PP

\fBQuteMol\fP is an open source (GPL), interactive, high quality molecular
visualization system. \FBQuteMol\FP exploits the current GPU capabilities through
OpenGL shaders to offers an array of innovative visual effects. \FBQuteMol\FP
visualization techniques are aimed at improving clarity and an easier
understanding of the 3D shape and structure of large molecules or complex
proteins.

Real Time Ambient Occlusion
Depth Aware Silhouette Enhancement
Ball and Sticks, Space-Fill and Liquorice visualization modes
High resolution antialiased snapshots for creating publication quality
renderings
Automatic generation of animated gifs of rotating molecules for web pages
animations
Real-time rendering of large molecules and protein (>100k atoms)
Standard PDB input.



.SH CITING QUTEMOL
If you use images made with \FBQuteMol\FP in a scientific paper or book,
please cite the paper that presented \FBQuteMol\FP:

Marco Tarini, Paolo Cignoni, Claudio Montani (2006)
Ambient Occlusion and Edge Cueing for Enhancing Real Time Molecular Visualization,
\fIIEEE Transactions on Visualization and Computer Graphics \fB12\fR(5), 1237-1244.

.SH AUTHOR
\fBQuteMol\fP was written by Marco Tarini and Paolo Cignoni of the Visual
Computing Lab at ISTI-CNR.

.PP
This manual page was written by Morten Kjeldgaard <mok@bioxray.au.dk>,
for the Debian project (but may be used by others).
